<html>
 <head></head>
 <body>
  <meta charset="utf-8" --[[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" ]]>
  <title>小叶-个人网站</title>
  <style>
  
  *{
    margin:0;
    padding:0;
    
    }
  
  body{
    background-color:#eee;
    }
  
  .header{
    height:80px;
    width:100%;
    background-color:#ffffff;
    border-bottom:1px solid #ddd;
  }

ul{
  list-style:none;
  
  
  }


a{
  color:#000000;
  text-decoration:none;
  
  }

.nav-box{
  width:100%;
  display:flex;
  height:40px;
  align-items:center;
  padding-top:20px;
  margin:0 auto;
  justify-content:space-between;
  font-size:30px;
  font-weight:bold;
  color:#000000;
}
  
  .nav-box .nav{
    
    display:flex;
    font-size:16px;
    font-weight:normal;
 }

  .nav-box .nav li{
    padding-left:20px;
    
 }

  .nav-box .nav .on a{
    color:#000000;
    padding-bottom:10px;
    border-bottom:2px solid #333;
    
}

  .nav-box .nav a:hover{
    color:#000000;
    padding-bottom:10px;
    border-bottom:2px solid #333;
    
}


.banner{
  width:100%;
  margin:0 auto;
  background: url("res/nxd.png") no-repeat center center;
  height:312px;
  text-align:center;
  line-height:312px;
  color:#ffffff;
  text-shadow:0 0 10px rgba(0,0,0,0,3);
  font-size:30px;
  font-weight:700;
}

.c{
  width:100%;
  margin:0 auto;
  padding:40px 0;
  display:flex;
  
}

.c.left{
  margin-right:20px;
  
}
  
  .one-main.c .left img{
    border-radius:80px;
  }
  
  
  </style>
  <header class="header">
   <div class="nav-box"><span>个人主页</span>
    <ul class="nav">
     <li class="on"><a href="">首页</a></li>
     <li><a href="#home">成就</a></li>
     <li><a href="#">联系</a></li>
    </ul>
   </div>
  </header>
  
  
  <!--个人介绍-->
  
  
  <div class="banner">
   欢迎来到我的个人主页
  </div>
  
  
  <div class="c">
  <div class="one-main">
  <div class="left"><img src="res/m.png" width="400px" style="border-radius:50%">
   </div>
   <div class="right"></div>
  </div>
  </div>
 </body>
</html>
