<html>
 <head></head>
 <body>
  <meta charset="utf-8" --[[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" ]]>
  <title>小叶-个人网站</title>
  <style>
  
  *{
    margin:0;
    padding:0;
    
    }
  
  body{
    background-color:#eee;
    }
  
  .header{
    height:80px;
    width:1200;
    background-color:#ffffff;
    border-bottom:1px solid #ddd;
  }

ul{
  list-style:none;
  
  
  }


a{
  color:#000000;
  text-decoration:none;
  
  }

.nav-box{
  width:1200;
  display:flex;
  height:40px;
  align-items:center;
  padding-top:20px;
  margin:0 auto;
  justify-content:space-between;
  font-size:30px;
  font-weight:bold;
  color:#000000;
}
  
  .nav-box .nav{
    
    display:flex;
    font-size:16px;
    font-weight:normal;
 }

  .nav-box .nav li{
    padding-left:20px;
    
 }

  .nav-box .nav .on a{
    color:#000000;
    padding-bottom:10px;
    border-bottom:2px solid #333;
    
}

  .nav-box .nav a:hover{
    color:#000000;
    padding-bottom:10px;
    border-bottom:2px solid #333;
    
}


.banner{
  width:1200;
  margin:0 auto;
  background: url("nxd.png") no-repeat center center;
  height:402px;
  text-align:center;
  line-height:312px;
  color:#ffffff;
  text-shadow:0 0 10px rgba(0,0,0,0,3);
  font-size:30px;
  font-weight:700;
}

.c{
  width:1200;
  margin:0 auto;
  padding:40px 0;
  display:flex;
  
}

.c.left{
  
  margin-right:40px;
  
  
}


p{
  
  margin-top:80px;
  margin-left:300px;
  font-weight:700;
  font-size:20px;
  
}

.c .one-main{
  display:flex;
  
}

.c .one-main .left .tit-one{
  margin-left:30px;
  line-height:50px;
  padding-bottom:20px;
  left:20px;
}


  
  </style>
  <header class="header">
   <div class="nav-box"><span>个人主页</span>
    <ul class="nav">
     <li class="on"><a href="">首页</a></li>
     <li><a href="#home">成就</a></li>
     <li><a href="#">联系</a></li>
    </ul>
   </div>
  </header> <!--个人介绍-->
  <div class="banner">
   欢迎来到我的个人主页
  </div>
  <div class="c">
   <div class="one-main">
    <div class="left">
     <h1 class="tit-one">个人简介</h1> 
     <img src="me.png" width="420px" style="border-radius:50%">
    </div>
    <div class="right">
    <p>昵称:小叶</p>
    <p>个性签名:一个平凡的叶子</p>
    <p>标签:热爱 World</p>
    <p>一个只会吃的boy</p>
    <p>什么都不会的小白</p>
    </div>
   </div>
  </div>
 </body>
</html>